{
  "name": "ContadorCalorías",
  "short_name": "Calorías",
  "description": "Controla tu ingesta calórica diaria de forma rápida y visual",
  "start_url": "/calorie_counter/",
  "scope": "/calorie_counter/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f0fdf4",
  "theme_color": "#22c55e",
  "categories": ["health", "fitness", "lifestyle"],
  "lang": "es",
  "icons": [
    {
      "src": "/calorie_counter/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/calorie_counter/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "prefer_related_applications": false
}
